[FILE]
# 车辆信息文件路径
PATH_CAR = ./car/test.xls
# GPS文件路径
PATH_GPS = ./gps/gps_test0.xls


[BASE]
# 车辆颜色ID
COLOR = 02
# 省域ID  # 360426  江西省/九江市/德安县   因此应是0036 数据类型WORD  应转'0024'
PROVINCE = 36
# 市域ID  # 0426  数据类型WORD  应转'01AA'
CITY = 0426
# 制造商ID 五个字节，由大写字母和数字组成，此终端 ID 由制造商自行定义
MAKER = AA001
# 终端型号 八个字节，此终端型号由制造商自行定义，位数不足八位的，补空格
DEVICEMODEL = A123456


[GPS]
# -----------GPS信息----------- #
# 指定报警 # 无报警 目前报警标志位无用，报警只看附加位置信息
ALARM = 00000000000000000000000000000000
# 制定状态  # ACC 开，定位，运营状态，油路正常，电路正常，车门加锁,GPS定位
STATE = 00000000000000100000100000000011
# 方向  0 ～359，正北为 0，顺时针
DIRECTION = 143


[GPS_ATTACH]
# -----------GPS附加信息----------- #
# 车辆状态
CAR_STATE = 0413
# 报警标识附件数量  # 表示该报警对应的附件数量
ATTACH_SIGN = 4


[ATTACHMENT]
# ----------- 报警附件信息消息数据----------- #
# 信息类型0x00：正常报警文件信息 0x01：补传报警文件信息
MSG_TYPE = 00
# 文件类型  0x00：图片 0x01：音频 0x02：视频 0x03：文本 0x04：其它
ATTACH_TYPE = 00
ATTACH_PATH = ./attachment/346039391530_00_65_6501_1_499_00000000.jpg
ATTACH_TYPE_01 = 00
ATTACH_PATH_01 = ./attachment/346039391530_00_65_6504_1_499_00000000.jpg
ATTACH_TYPE_02 = 00
ATTACH_PATH_02 = ./attachment/346039391530_00_65_6504_0_499_00000000.jpg
ATTACH_TYPE_03 = 02
ATTACH_PATH_03 = ./attachment/346039391530_02_65_6504_3_499_00000000.mp4

[ALARM_ASS]
# -----------高级驾驶辅助报警信息----------- #
# 报警 ID # 按照报警先后，从 0 开始循环累加，不区分报警类型。
ASS_ID = 00000000
# 标志状态 # 0x00：不可用 0x01：开始标志 0x02：结束标志
ASS_STATE = 00
# 报警/事件类型 # 0x01：前向碰撞报警 0x02：车道偏离报警 0x03：车距过近报警 0x04：行人碰撞报警 0x06：道路标识超限报警
ASS_ALARM = 01
# 报警级别 # 0x01：一级报警 0x02：二级报警
ASS_LEVEL = 01
# 前车车速 # 单位 Km/h。范围 0~250，仅报警类型为 0x01 和 0x02 时有效。
ASS_F_SPEED = 60
# 前车/行人距离 # 单位 100ms，范围 0~100，仅报警类型为 0x01、0x02 和0x04 时有效。
ASS_F_DISTANCE = 10
# 偏离类型 # 0x01：左侧偏离 0x02：右侧偏离 仅报警类型为 0x02 时有效
ASS_DEVIATE = 01
# 道路标志识别类型 # 0x01：限速标志 0x02：限高标志 0x03：限重标志 仅报警类型为 0x06 和 0x10 时有效
ASS_ROAD_SIGN = 01

[ALARM_CON]
# -----------驾驶员状态监测系统报警信----------- #
# 报警 ID # 按照报警先后，从 0 开始循环累加，不区分报警类型。
CON_ID = 00000000
# 标志状态 # 0x00：不可用 0x01：开始标志 0x02：结束标志
CON_STATE = 00
# 报警/事件类型 # 0x01:疲劳驾驶报警 0x02:接打电话报警 0x03:抽烟报警 0x04:分神驾驶报警 0x05:驾驶员异常报警
CON_ALARM = 01
# 报警级别 # 0x01：一级报警 0x02：二级报警
CON_LEVEL = 01
# 疲劳程度 # 范围 1~10。数值越大表示疲劳程度越严重，仅在报警类型为 0x01 时有效
CON_WEARY = 05